++Solution 'MvcTrains' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MvcTrains.sln
++MvcTrains
i:{00000000-0000-0000-0000-000000000000}:MvcTrains
++Connected Services 
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:>891
++Dependencies
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:>890
++Properties
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\properties\
++wwwroot
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\
++Controllers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\controllers\
++HomeController.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\controllers\homecontroller.cs
++TrainController.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\controllers\traincontroller.cs
++TrainsController.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\controllers\trainscontroller.cs
++Data
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\data\
++MvcTrainsContext.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\data\mvctrainscontext.cs
++Migrations
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\migrations\
++20220922114508_InitialCreate.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\migrations\20220922114508_initialcreate.cs
++MvcTrainsContextModelSnapshot.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\migrations\mvctrainscontextmodelsnapshot.cs
++Models
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\models\
++ErrorViewModel.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\models\errorviewmodel.cs
++SeedData.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\models\seeddata.cs
++Train.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\models\train.cs
++Views
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\
++Home
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\home\
++Index.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\home\index.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\trains\index.cshtml
++Privacy.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\home\privacy.cshtml
++Shared
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\shared\
++Train
++Trains
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\trains\
++Create.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\trains\create.cshtml
++Delete.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\trains\delete.cshtml
++Details.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\trains\details.cshtml
++Edit.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\trains\edit.cshtml
++_ViewImports.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\_viewstart.cshtml
++appsettings.json
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\appsettings.json
++Program.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:MvcTrainsContext)
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:>918
++Analyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:analyzers
++Frameworks
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:frameworks
++Packages
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:packages
++launchSettings.json
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\properties\launchsettings.json
++serviceDependencies.json
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\properties\servicedependencies.json
++css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\css\
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\
++js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\js\
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\
++favicon.ico
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\favicon.ico
++20220922114508_InitialCreate.Designer.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\migrations\20220922114508_initialcreate.designer.cs
++_Layout.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\shared\error.cshtml
++appsettings.Development.json
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\appsettings.development.json
++MessagePackAnalyzer
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.9)
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:>914
++Microsoft.EntityFrameworkCore.SqlServer (6.0.9)
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:>913
++Microsoft.EntityFrameworkCore.Tools (6.0.9)
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:>916
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.9)
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:>917
++Swashbuckle.AspNetCore (6.3.0)
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:>915
++serviceDependencies.local.json
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\properties\servicedependencies.local.json
++site.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\css\site.css
++site.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\js\site.js
++bootstrap
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\
++jquery
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery\
++jquery-validation
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\views\shared\_layout.cshtml.css
++dist
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery\dist\
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery\license.txt
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220923061702_Destination.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\migrations\20220923061702_destination.cs
++20220923061702_Destination.Designer.cs
i:{8e7e3080-026f-41ae-afc0-fdc4a2665d25}:c:\users\hanne\desktop\coding\c#\mvctrains\mvctrains\migrations\20220923061702_destination.designer.cs
++MovieGenreViewModel.cs
++NewFolder
++TrainSpeedViewModel.cs
